NEXT_PUBLIC_SERVER_HOST=http://localhost:1337
NEXT_PUBLIC_API_URL=http://127.0.0.1:1337/api
NEXT_PUBLIC_CLIENTID_PAYPAL=AXrWRPiYAONodxQAVKeYaoo_JSDUjrjYlXmf8nEwmACHQ7Phr7xTJ7fWqCucDZbbpTcffHo6WE4Xh_3S
